.sectionWrapper {
  max-width: 335px;
}

.sectionTtl {
  font-size: 28px;
  line-height: 114%;
  margin-bottom: 14px;
}

.sectionText {
  margin-bottom: 40px;
  text-align: center;
}

.scrollWrapper {
  padding-top: 24px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.reviewsList {
  display: flex;
  gap: 16px;
}

.reviewItem {
  padding: 54px 16px 40px;
  flex: 0 0 100%;
  max-width: 335px;
  scroll-snap-align: start;
  border: 1px solid var(--bg-white);
  border-radius: 27px;
  background-color: #fdfdfd;
  position: relative;
}

.imgWrapper {
  border-radius: 100%;
  box-shadow: 0 1px 4px 0 rgba(16, 24, 40, 0.06);
  width: 64px;
  height: 64px;
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translate(-50%);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personName {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: var(--primary-color-bl);
  margin-bottom: 16px;
}

.testimonial {
  font-size: 16px;
  line-height: 125%;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .sectionWrapper {
    max-width: 768px;
  }

  .secfionTtl {
    font-size: 40px;
    line-height: 120%;
  }

  .sectionText {
    margin-bottom: 64px;
  }

  .reviewItem {
    max-width: none;
    flex: none;
    width: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .sectionWrapper {
    max-width: 1248px;
  }

  .reviewsList {
    width: 1248px;
    gap: 28px;
  }

  .reviewItem {
    padding-inline: 28px;
    width: calc((100% - 28px * 2) / 3);
  }
}
